<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLANPA-NB06</Machine>
    <WindowsUser>viniciusl</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9DC3FB6019FA92775D3CF03868D8EAE758AE44872DC7BC9EF922E6FBB4FFD452</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.tlantic.demo.scpapp_0.0.1.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.tlantic.demo.scpapp_dsh9t8a1qg3mw!com.tlantic.demo.scpapp</RegisteredUserModeAppID>
    <RegisteredPackageID>com.tlantic.demo.scpapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T13:09:03.344</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-04-09T13:09:02.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-04-09T13:09:02.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-04-09T13:09:02.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-04-09T13:09:02.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\com.tlantic.plugins.scp\src\windows8\ScpProxy.js">
      <PackagePath>www\plugins\com.tlantic.plugins.scp\src\windows8\ScpProxy.js</PackagePath>
      <Modified>2014-04-09T13:09:02.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\com.tlantic.plugins.scp\www\scp.js">
      <PackagePath>www\plugins\com.tlantic.plugins.scp\www\scp.js</PackagePath>
      <Modified>2014-04-09T13:09:02.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js</PackagePath>
      <Modified>2014-04-09T13:09:02.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
      <Modified>2014-04-09T13:09:02.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
      <Modified>2014-04-09T13:09:02.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
      <Modified>2014-04-09T13:09:02.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
      <Modified>2014-04-09T13:09:02.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
      <Modified>2014-04-09T13:09:02.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
      <Modified>2014-04-09T13:09:02.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
      <Modified>2014-04-09T13:09:02.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
      <Modified>2014-04-09T13:09:02.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
      <Modified>2014-04-09T13:09:02.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
      <Modified>2014-04-09T13:09:02.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
      <Modified>2014-04-09T13:09:02.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
      <Modified>2014-04-09T13:09:02.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
      <Modified>2014-04-09T13:09:02.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
      <Modified>2014-04-09T13:09:02.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
      <Modified>2014-04-09T13:09:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
      <Modified>2014-04-09T13:09:02.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2014-04-09T13:09:02.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-04-09T13:09:02.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-04-09T13:23:52.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPLuginDemo\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-09T13:09:03.191</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>