<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLANPA-NB06</Machine>
    <WindowsUser>viniciusl</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5CCFBCDDAF77B0513B3B97C5873ECCD256D5506B78D6447A90F8E64CCCD3F642</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.tlantic.demo.scpapp_0.0.1.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.tlantic.demo.scpapp_dsh9t8a1qg3mw!com.tlantic.demo.scpapp</RegisteredUserModeAppID>
    <RegisteredPackageID>com.tlantic.demo.scpapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T13:57:07.529</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T13:40:02.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T13:40:02.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T13:40:02.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T13:40:02.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-04-09T13:40:02.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-04-09T13:40:02.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-04-09T13:40:02.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-04-09T13:40:02.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\com.tlantic.plugins.scp\src\windows8\ScpProxy.js">
      <PackagePath>www\plugins\com.tlantic.plugins.scp\src\windows8\ScpProxy.js</PackagePath>
      <Modified>2014-04-09T13:40:02.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\com.tlantic.plugins.scp\www\scp.js">
      <PackagePath>www\plugins\com.tlantic.plugins.scp\www\scp.js</PackagePath>
      <Modified>2014-04-09T13:40:02.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js</PackagePath>
      <Modified>2014-04-09T13:40:02.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
      <Modified>2014-04-09T13:40:02.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
      <Modified>2014-04-09T13:40:02.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
      <Modified>2014-04-09T13:40:02.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
      <Modified>2014-04-09T13:40:02.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
      <Modified>2014-04-09T13:40:02.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
      <Modified>2014-04-09T13:40:02.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
      <Modified>2014-04-09T13:40:02.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
      <Modified>2014-04-09T13:40:02.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
      <Modified>2014-04-09T13:40:02.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
      <Modified>2014-04-09T13:40:02.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
      <Modified>2014-04-09T13:40:02.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
      <Modified>2014-04-09T13:40:02.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
      <Modified>2014-04-09T13:40:02.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
      <Modified>2014-04-09T13:40:02.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
      <Modified>2014-04-09T13:40:02.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
      <Modified>2014-04-09T13:40:02.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2014-04-09T13:40:02.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-04-09T13:40:02.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-04-09T14:01:16.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\ScpPluginDemo\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-09T13:57:07.392</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>