images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\com.tlantic.plugins.scp\src\windows8\ScpProxy.js
www\plugins\com.tlantic.plugins.scp\www\scp.js
www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js
www\plugins\org.apache.cordova.file\www\DirectoryEntry.js
www\plugins\org.apache.cordova.file\www\DirectoryReader.js
www\plugins\org.apache.cordova.file\www\Entry.js
www\plugins\org.apache.cordova.file\www\File.js
www\plugins\org.apache.cordova.file\www\FileEntry.js
www\plugins\org.apache.cordova.file\www\FileError.js
www\plugins\org.apache.cordova.file\www\FileReader.js
www\plugins\org.apache.cordova.file\www\FileSystem.js
www\plugins\org.apache.cordova.file\www\FileUploadOptions.js
www\plugins\org.apache.cordova.file\www\FileUploadResult.js
www\plugins\org.apache.cordova.file\www\FileWriter.js
www\plugins\org.apache.cordova.file\www\Flags.js
www\plugins\org.apache.cordova.file\www\LocalFileSystem.js
www\plugins\org.apache.cordova.file\www\Metadata.js
www\plugins\org.apache.cordova.file\www\ProgressEvent.js
www\plugins\org.apache.cordova.file\www\requestFileSystem.js
www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js
